# Discografia Service Choreography Framework

**poc-uch-brokering**:
This is a proof-of-concept made for routing electric vehicles to a charging 
spot, based on current pricing and the load situation of the network.

